VITE_SUPABASE_PROJECT_ID="kggwxrdjozdqvcyaynyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZ3d4cmRqb3pkcXZjeWF5bnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzc1MjcsImV4cCI6MjA3NzYxMzUyN30.irT8knjHCnQYp11I4MpZ5dxnDz8H8ifPPvQUDLac1e8"
VITE_SUPABASE_URL="https://kggwxrdjozdqvcyaynyb.supabase.co"
